:root 
    --primary-color: #E15252
    --secondary-color: #333333
    --quaternary-color: #4F4F4F
    --white-color:  #FFFFFF
    --shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px
body
    font-family: 'TT Hoves', Times, serif
    margin: 0
    padding: 0
    max-width: 1903px

.header
    background: url('../access/header.png') no-repeat center (center / cover)
    margin: 0
    padding: 0
    height: 840px
    &_position
footer
    height:840px
h1, h2, h3
    margin: 0
.style-header
    padding: 19rem 0 0 10rem
    width: 473px
    height: 259px
    &_p
        padding: 0
        width: 452px
        margin: 30px 0
    &_h3
        font-size: 36px
        line-height: 36px
        font-style: normal
        color: var(--primary-color)

    &_h2
        font-size: 47px
        line-height: 48px 
        font-style: normal  
        color: var(--secondary-color)  
.btn
    background: var(--primary-color)
    color: var(--white-color)
    font-weight: 700
    font-size: 18px
    line-height: 22px    
    border-radius: 25px
    border: 0
    font-style: normal
    padding: 12px 42px
    &_position
        display: flex
        align-items: center
        margin: 62px auto
.main-picture
    background: url('../access/main.png') no-repeat center (center / cover)
    width: 698px
    height: 292px
    margin: 0 auto 10px

.section
    &_h1
        font-style: normal
        font-weight: 700
        font-size: 64px
        line-height: 64px
        text-align: center
        padding: 100px 100px 10px 100px
    &_p
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 100%
        text-align: center
        color: var(--primary-color)
.d-flex
    padding: 40px
    display: flex
    justify-content: center
    gap: 83px
.style_picture
    border: 12px solid var(--primary-color)
    border-radius: 50%
.card
    width: 246px
    height: 362px
    &_description
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 26px
        text-align: center
        color: var(--secondary-color)
        padding: 20px 0 10px 0
    &_text
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 17px
        text-align: center
        color:var(--quaternary-color)
.section_picture
    background: url('../access/main2.png') no-repeat center (center / cover)
    height: 840px
.section
    &_title
        font-style: normal
        font-weight: 700
        font-size: 64px
        line-height: 64px
        text-align: center
        padding: 0 0 10px 0
        color: var(--white-color)
        margin: 0
        &_padding
            padding-top: 50px
    &_p
        margin: 0
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 100%
        text-align: center
        color: var(--secondary-color)
    &_position
        padding: 50px 0 50px
.company
    font-family: 'Vampiro One', cursive
    font-style: normal
    font-weight: 400
    font-size: 46px
    line-height: 100%
    margin: 0
    &_group
        width: 352px
        padding: 9rem 0 0 45rem
    &_description
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 17px
        color: var(--quaternary-color)
.border_buttom
    border-bottom: 1px solid var(--primary-color)
    width: 90px
    padding: 0px 0 20px
.position
    margin-top: 42px
.footer
    background: url('../access/footer.png') no-repeat center (center / cover)
    z-index: 1
    &_contact
        padding-left: 110px
        display: flex
        justify-content: start
        gap: 100px
    &_picture
        background: url('../access/Rectangle8.png') no-repeat center (center / cover)
        width: 1204px
        height: 648px
        margin: 0 auto
        z-index: 2
    &_picture2
        background: url('../access/footer2.png') no-repeat center (center / cover)
        height: 92px
.form_fix
    display: flex
    justify-content: start
    gap: 20px
    padding-bottom: 50px
a
    text-decoration: none
    color: var(--white-color)
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 17px

    &:hover
        text-decoration: underline
        color: var(--secondary-color)
button
    &:hover
        box-shadow: var(--shadow)
        cursor: pointer
input
    margin: 0 0 14px
.input_size
    width: 374px
    border-radius: 61px
    height: 56px
    border: 0px
    background: var(--white-color)
    margin: 0 0 14px
    padding-left: 20px
    font-size: 26px
form
    width: 374px
.style_send
    border: 1px solid var(--white-color)
    &:hover
        border-color: var(--secondary-color)








